# FlyTicketRoom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marat/bolatov/flyticketroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marat/bolatov/flyticketroom/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marat/bolatov/flyticketroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
